# VRising-FamBook

./: .gitignore  Core.cs  FamBook.csproj  Plugin.cs  README.md  VExtensions.cs
Patches/: ClientChatSystemPatch.cs  InitializationPatches.cs
Services/: CanvasService.cs  DataService.cs  SystemService.cs  vbloods.json
Utilities/: CommandSender.cs  GameObjects.cs
VRising-ScarletTeleportGUI/: .gitignore  Core.cs  Plugin.cs  README.md  ScarletTeleportGUI.csproj  VExtensions.cs
VRising-ScarletTeleportGUI/Patches/: ClanMenuPlayersPatch.cs  ClientChatSystemPatch.cs  GameplayInputSuppressionPatch.cs  InitializationPatches.cs
VRising-ScarletTeleportGUI/Services/: CanvasService.cs  SystemService.cs  TeleportDataService.cs
VRising-ScarletTeleportGUI/Utilities/: CommandSender.cs
